<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Expenses</title>
</head>
<body>

    <div class="page_container">
        <div class="page_wrapper">


            <div class="header">
                <a href="funds.html">Funds</a>

            </div>

            <div class="expenses_container">
                <div class="wrapper">

                    <div class="expenses_list">
                        

                    </div>

                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="env.js"></script>
    <script src="function/funds.js"></script>
    <script src="function/expenses_list.js"></script>
    
</body>
</html>